html, body, #app {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    /* 大屏显示 */
    overflow: hidden;
    font-family: "FZLanTYJW_Xian";
    background: url(../../../public/static/img/bg.png);
}

.com-page {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.com-container {
    width: 100%;
    height: 100%;
    // overflow: hidden;
    overflow: hidden;
}

.com-chart {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.com-chartbg {
    background: url(../../../public/static/img/border.png) no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
}

.com-table {
    width: 100%;
    height: 100%;
    color: #fff;
    overflow: hidden;
}

.com-tablebg {
    background: url(../../../public/static/img/border_1.png) no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
}

.midcircle {
    height: 560px;
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.midcirclebg {
    height: 500px;
    width: 500px;
    color: #fff;
    background: url(../../../public/static/img/a.png) no-repeat;
    background-size: cover;
    // border: 1px dashed #fff;
    border-radius: 50%;
}